* {
  box-sizing:border-box;
}
body {
	background:linear-gradient(yellow,green,blue);;
  font-family:'Shadows Into Light', cursive;
  font-size:20px;
  margin: 0px;

}
input:hover, textarea:hover{
  background:lightgrey;
  color:black;
  font-weight:bolder;
}
a img:hover {
  transform:skew(10deg);
  border:3px solid white;
}
footer {
  background:linear-gradient(yellow,green,black);
  width:100%;
  height:100px;
  color:white;
  text-align:center;
  border:5px solid grey; 
}

.grid-row { 
  margin-bottom: 20px;
  }

.grid-column {
    float:left;
    min-height:100px;
    text-align:center;
    width:100%;
}
.grid-quarter       { width:25%; }
.grid-third         { width:33.333%; }
.grid-third-home    { width:33.333%; }
.grid-half          { width:50%; }
.grid-two-third     { width:66.667%; }
.grid-three-quarter { width:75%; }
.grid-whole         { width:100%; }

.cf:before,
.cf:after {
    content:" ";
    display:table;
}

.cf:after {
    clear:both;
}

.logo {
	width:100%;
  padding:25px 0 0 25px;
}

.images {
  width:100%;
  height:auto;

}
.wrap {
  background-image:url(images/bgimage.jpeg);
  background-size: cover;
  background-repeat: none;
  height:80vh;
  margin:10%;
  padding:5% 10%;

}
.wraphome {
  background-image:url(images/bgimage.jpeg);
  background-size: cover;
  background-repeat: none;
  min-height:unset;
  }
.wrap-gallery {
  background-image:url(images/bgimage.jpeg);
  background-size: cover;
  background-repeat: none;
  height:100%;

}

.inlineimg {
  width:100%;
  height:auto;
  border-radius:30px;
  padding:5px;
  margin:10px 0px;
  box-shadow:15px 15px 25px black;
}

.cover {
  width:100%;
  height:auto;
}
.halfimage {
  width:100%;
  height:100%;
  border-radius:50px;
  padding:10px;
  border:2px solid black;
  margin-top: 30px;
}
.social {
  height:15%;
  width:15%;
  border-radius:40px;
  margin:0px 30px;
  border:2px solid black;
}

.terms {
  border:3px solid black;
  font-family:'Open Sans', sans-serif;
}
.content {
  padding:0 10%;
  border:15px solid black;

}
.space {
  width:100%;
  float:right;
  justify-content: space-between;
}

.pricecard {
  height:auto;
  width:auto;
  outline:3px solid grey;
  margin:30px 10px 30px 10px;
  background:linear-gradient(green,yellow);
  font-size:16px;
  color: black;
  min-height:200px;
}
.pricecard h2 {
  margin:0px;
  box-shadow:10px 40px 50px black;
  min-height:50px;
}

.underline {
  text-decoration: underline;
  color:black;
}

.pricecard img {
  width:100%;
  height:auto;
  border-bottom:3px solid grey;
  margin:0;
}
  
.details  {
  color:white;
  background:linear-gradient(yellow,green,black);
  border-radius:40px;
  padding:5px 20px;
  border:2px solid grey;
  font-weight: bolder;
  text-decoration: none;
  font-size:19px;

}
.details:hover {
  color: black;
  background-color: white;
}
.flags {
  width:100%;
}
.content {
  background-color: white;
}
#first-name {
  width:30%;
  height:30px;
  margin-top:10px;
  margin-bottom:40px;
  border:2px solid grey; 
}
#last-name {
  width:30%;
  height:30px;
  margin-top:10px;
  margin-bottom:40px;
  border:2px solid grey; 
}
#email {
  width:60%;
  height:30px;
  margin-top:10px;
  margin-bottom:40px;
  border:2px solid grey; 
}
#message {
  width:60%;
  height:200px;
  margin-top:10px;
  margin-bottom:40px;
  border:2px solid grey;
}
#send {
  width:20%;
  background-color:black;
  border:5px solid white;
  text-decoration:none;
  text-align:center;
  color:white; 
  border-radius:35px;
  border:3px solid grey;
  min-height:40px;
  padding:10px;
  margin:20px;

}
#send:hover {
  background-color:white;
  color:black;
}
.form-feild {
  ;

}
.middle {
}

.marquee {
  height:40px;
  width:100%;
  overflow:hidden;
  position:relative;
}

.marquee div {
  display:block;
  width:200%;
  height:30px;
  font-weight:bolder;
  font-size:24px;
  position:absolute;
  overflow:hidden;
  animation:marquee 25s linear infinite;
}

.marquee span {
  float:left;
  width:50%;
}

.inlineimg:hover {
   box-shadow:none;
}

.halfimage:hover {
  border:none;
  z-index:1;
}
.view div {
  outline:1px solid black;
  height:auto;
  color: black;
  text-align:center;
}
.view {
  background-color:white;
  height:50%;
  width:auto;
  outline:10px solid black;
}
.paint {
  margin:auto;
  max-width:700px;
  padding-top:10%
 }
.white {
  background-color: white;
  padding-bottom: 0px;
 }
#info {
  background:linear-gradient(green,yellow,white);
  width:100%;
  height:70px;
}
#view-photo {
  position: relative;
  width:auto;
  height:100%;
  outline:2px solid black;
  background:radial-gradient(white,darkgreen,white);
  padding:5%;
}
#view-photo img {
  width:80%;
  height:50%;
  position:relative;
}
/* burger menu*/
h1 {  
  font-size: 2rem;
  font-family: Roboto, FontAwesome, sans-serif;
  font-weight: 500;
  line-height: 1.6;
  color: #fff;
  margin: 0 0 10px 0;
}

p:last-of-type { 
  padding: 15px 0px 0px 0px; 
}

li { 
  font-size: 1.8rem;  
}

.burger { 
  display: block;
  list-style-type: none;
  background:black;
  }
.burger ul { 
  text-align: center;
  margin: 0;
  padding:0;
}
.burger li { 
  display: inline-block;
  width: 15%;
  list-style: none;
  background: black;
  color: #fff;
}
.burger li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: yellow;
  transition: 0.5s;
}
.burger li a:hover {
  background:linear-gradient(green,yellow,white);
  color:black;
}
.burger label {
  display: none;
  color: yellow;
}
#menu-toggle {
  display: none;
}

@media all and (max-width: 700px) and (min-width: 0px) {
.burger label {
  display: block;
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  color:yellow;
  font-size: 1.8rem;
  background: black;
  cursor: pointer;
}
.burger .nav { 
 display: none;
}
.burger li {
  width: 100%;
}
#menu-toggle:checked + .nav {
  display: block;
}
.burger label:active .nav {
  display: none; 
}
}

/* End of burger menu*/

@keyframes marquee {
  10% { left: 0; }
  100% { left: -100%; }
  }


@media only screen and (max-width:900px) {
  .paint {
    margin:5% 15%;
  }
  #view-photo img {
    width:100%;
    height:50%;
    position:relative;

  }
}

@media only screen and (max-width:550px) {

  .paint {
    font-size: 18px;
   }
  .grid-third {
    width:100%;
  }
  .wrap {
    height: 60vh;
  }
  .pricecard {
    margin:15%;
  }
}
  @media screen and ( max-width:595px ) {

  #info {
  width:100%;
  height:60px;
  }
  #view-photo {
  outline:none;
  }
  #view-photo img {
  height:100%;
  }
  .view {
  outline:none;
  height:25%;
  outline:5px solid black;
  }
}
 


